dotfiles-mac/dotfiles/.github/actions/check/action.yml
name: 'Check'
description: 'Rust checks'
inputs:
  working-directory:
    description: 'Directory to run commands in'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: format
      run: cd ${{ inputs.working-directory }} && cargo fmt --check
      shell: bash

    - name: lint
      run: cd ${{ inputs.working-directory }} && cargo clippy -- -D warnings
      shell: bash

    - name: build
      run: cd ${{ inputs.working-directory }} && cargo build --release
      shell: bash

    - name: test
      run: cd ${{ inputs.working-directory }} && cargo test
      shell: bash

dotfiles-mac/dotfiles/.github/workflows/ollama-tool.yml
- name: check
  uses: ./.github/actions/check
  with:
    working-directory: ollama

dotfiles-mac/dotfiles/.github/workflows/ollama-tool.yml
- name: check
  uses: ./.github/actions/check
  with:
    working-directory: ollama-tool